# Supabase Connection Strings Template
# Copy these to your Render Dashboard Environment Variables

# ============================================
# DATABASE_URL (Transaction Pooler - Port 6543)
# ============================================
# Use this for application queries (better performance)
# Format:
DATABASE_URL=postgresql://postgres.[PROJECT-REF]:[PASSWORD]@aws-0-[REGION].pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require

# Example:
# DATABASE_URL=postgresql://postgres.abcdefghijklmnop:your_password@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require


# ============================================
# DIRECT_URL (Direct Connection - Port 5432)
# ============================================
# Use this for Prisma migrations only
# Format:
DIRECT_URL=postgresql://postgres.[PROJECT-REF]:[PASSWORD]@db.[PROJECT-REF].supabase.co:5432/postgres?sslmode=require

# Example:
# DIRECT_URL=postgresql://postgres.abcdefghijklmnop:your_password@db.abcdefghijklmnop.supabase.co:5432/postgres?sslmode=require


# ============================================
# How to Find Your Values:
# ============================================
# 1. Go to your Supabase project dashboard
# 2. Navigate to: Settings → Database
# 3. Scroll to "Connection String" section
# 4. Select "URI" tab
# 5. Copy the connection string
# 6. For DATABASE_URL: Use "Transaction" pooler (port 6543)
# 7. For DIRECT_URL: Use "Direct connection" (port 5432)

# ============================================
# Important Notes:
# ============================================
# - [PROJECT-REF]: Your Supabase project reference ID (e.g., abcdefghijklmnop)
# - [PASSWORD]: Your database password (from Supabase dashboard)
# - [REGION]: Your Supabase region (e.g., us-east-1, eu-west-1)
# - Always include ?sslmode=require for security
# - DATABASE_URL must have ?pgbouncer=true
# - DIRECT_URL must NOT have ?pgbouncer=true

# ============================================
# Render Dashboard Setup:
# ============================================
# 1. Go to your Render web service
# 2. Click "Environment" tab
# 3. Add these two variables:
#    - Key: DATABASE_URL | Value: [paste pooler URL]
#    - Key: DIRECT_URL | Value: [paste direct URL]
# 4. Click "Save Changes"
# 5. Render will automatically redeploy
