# Frontend Production Environment Variables
# Frontend deployed on Vercel, Backend deployed on Render

# ============================================
# API CONFIGURATION
# ============================================
# Render backend URL (must end with /api/v1)
VITE_API_BASE_URL=https://ayphen-textile.onrender.com/api/v1

# ============================================
# APPLICATION CONFIGURATION
# ============================================
VITE_APP_NAME=Lavoro AI Ferri - Textile Manufacturing ERP
VITE_APP_VERSION=1.0.0

# ============================================
# FEATURE FLAGS (Optional)
# ============================================
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_NOTIFICATIONS=true
